# demoblaze_automation

./: .gitignore  README.md  build.gradle  conclusiones.txt  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoblaze/questions/: ValidateMessageCreateOrderDemoblazeQuestion.java  ValidateOrderInformationDemoblazeQuestion.java  ValidateProductsCarDemoblazeQuestion.java  ValidateTotalPriceShoppingDemoblazeQuestion.java
src/main/java/com/demoblaze/tasks/: AddProductDemoblazeToCarTask.java  ConfirmOrderInformationTask.java  DoShoppingDemoblazeTask.java  FinalizedShoppingDemoblazeTask.java  OpenBrowserDemoblazeTask.java  OrdeInformationDemoblazeTask.java  SelectProductDemoblazeTask.java
src/main/java/com/demoblaze/ui/: DemoblazeAddProductsToCar.java  DemoblazeCar.java  DemoblazeHomePage.java  DemoblazeOrderInformation.java  DemoblazeProductsCar.java
src/test/java/com/demoblaze/runners/: DemoblazeRunner.java
src/test/java/com/demoblaze/stepdefinitions/: Hooks.java  ShoppingFlowDemoblazeStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: shopping_products_demoblaze.feature
